<!DOCTYPE html>
<html lang="en">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

<head>
  <meta charset="UTF-8">
  <title>Websk2_t6</title>
  <meta name="description" content="DESCRIPTION">
</head>

<body>

  <div id='app'></div>

</body>

</html>
